# LibraryMobileApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tikaan/libraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikaan/libraryapp/: MainActivity.java  MainViewModel.java
app/src/main/java/com/tikaan/libraryapp/adapter/: BookCardsAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/tikaan/libraryapp/fragments/: AddFragment.java  DetailFragment.java  EditFragment.java  FavouriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/tikaan/libraryapp/model/: BookModel.java
app/src/main/java/com/tikaan/libraryapp/repo/: AppDatabase.java  BookRepository.java  BooksDao.java  Converters.java
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  book_card.xml  custom_toolbar.xml  favourite_fragment.xml  fragment_detail.xml  home_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tikaan/libraryapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
