<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A8A8A8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bookCard_imageView_photoBook"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:contentDescription="ImageBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/bookCard_textView_titleBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Название книги"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookCard_imageView_photoBook"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookCard_textView_descriptionBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Имя автора"
        app:layout_constraintStart_toStartOf="@+id/bookCard_textView_titleBook"
        app:layout_constraintTop_toBottomOf="@+id/bookCard_textView_titleBook" />

    <TextView
        android:id="@+id/bookCard_textView_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#949494"
        android:text="Тут будут тэги книги"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bookCard_textView_descriptionBook"
        app:layout_constraintTop_toBottomOf="@+id/bookCard_textView_descriptionBook" />

</androidx.constraintlayout.widget.ConstraintLayout>